<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CRS</groupId>
    <artifactId>CRS_1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>8.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>CRS</groupId>
            <artifactId>CRSProject</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Main</mainClass>
                    <arguments>
                        <!-- współczynnik k -->
                        <argument>5</argument>
                        <!-- stosunek zbioru treningowego do testowego -->
                        <argument>0.7</argument>
                        <!-- miara 1 - euklides || 2 - uliczna || 3 czebyszewa -->
                        <argument>3</argument>

                        <!-- uwzględnianie kolejnych cech 0 -> false || 1 -> true -->

                        <!-- day -->
                        <argument>0</argument>

                        <!-- mth -->
                        <argument>0</argument>

                        <!-- cit -->
                        <argument>1</argument>

                        <!-- top -->
                        <argument>1</argument>

                        <!-- exc -->
                        <argument>1</argument>

                        <!-- per -->
                        <argument>0</argument>

                        <!-- cur -->
                        <argument>0</argument>

                        <!-- com -->
                        <argument>1</argument>

                        <!-- con -->
                        <argument>0</argument>

                        <!-- ene -->
                        <argument>0</argument>

                        <!-- imp -->
                        <argument>0</argument>

                        <!-- met -->
                        <argument>1</argument>
                    </arguments>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>