# CRS

./: README.md  pom.xml
CRS_1/: pom.xml
CRS_1/src/main/java/: Main.java
CRS_1/src/main/java/Managers/: ArticlesLoaderManager.java  KeywordsLoaderManager.java  TrainingVectorsLoaderManager.java
CRS_1/src/main/java/Model/: Article.java  Countries.java  Feature.java  FeatureType.java  FeaturesVector.java  KeywordsGroup.java
CRS_1/src/main/java/Process/: CalculateClassificationQuality.java  ClassifyArticles.java  GenerateVectors.java  ProcessWords.java
CRS_1/src/main/java/Repos/: ArticlesRepo.java  KeywordsRepo.java  TrainingVectorsRepo.java
CRS_1/src/main/java/article/: Article.java  Parser.java
CRS_1/src/main/java/process/: ProcessWords.java
CRS_1/src/main/resources/features/: 10_ene.txt  11_imp.txt  12_met.txt  1_day.txt  2_mth.txt  3_cit.txt  4_top.txt  5_exc.txt  6_per.txt  7_cur.txt  8_com.txt  9_con.txt
CRS_1/src/main/resources/reuters/: reut2-000.sgm  reut2-001.sgm  reut2-002.sgm  reut2-003.sgm  reut2-004.sgm  reut2-005.sgm  reut2-006.sgm  reut2-007.sgm  reut2-008.sgm  reut2-009.sgm  reut2-010.sgm  reut2-011.sgm  reut2-012.sgm  reut2-013.sgm  reut2-014.sgm  reut2-015.sgm  reut2-016.sgm  reut2-017.sgm  reut2-018.sgm  reut2-019.sgm  reut2-020.sgm  reut2-021.sgm
